* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

section {
    padding: 5rem 9%;
}

.heading {
    padding-bottom: 1rem;
    text-align: center;
    font-size: 3.5rem;
    color: #130f40;
}

.heading span {
    color: #e67e22;
}


.header {
    background: rgb(247, 221, 148);
    display: flex;

    justify-content: space-between;

    border: 5px solid;
    padding: 10px;
    box-shadow: 5px 10px #eeddc4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

}

.header .logo {
    font-size: 2.5rem;
    color: #130f40;
    font-weight: bolder;
}

.header .logo i {
    color: #e62222;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: rgb(12, 11, 11);
}

.header .navbar a:hover {
    color: #e67e22;
}

.header .icons a,
.header .icons div {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: #130f40;
    cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover {
    color: #e67e22;
}

.header .login-form {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 35rem;
    border-radius: 1rem;
    background: rgb(237, 149, 149);
    padding: 2rem;
    display: none;
}

.header .login-form.active {
    display: block;

}

.header .login-form h3 {
    color: #130f40;
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.header .login-form .box {
    width: 100%;
    border-bottom: 0.2rem solid #130f40;
    border-width: .1rem;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color: #130f40;
    text-transform: none;
    margin: 1rem 0;
}

.header .login-form .remember {
    display: flex;
    padding: 1rem 0;
}

.header .login-form .remember label {
    font-size: 1.5rem;
    cursor: pointer;
    color: rgb(10, 10, 10);
}

.header .login-form .btn {
    width: 100%;
    text-align: center;
    margin: 1.5rem 0;
}

.header .login-form .btn:hover {
    background: #130f40;
}

.header .login-form .links {

    display: flex;
    margin-inline: 40%;
    margin-top: 1rem;
}

.header .login-form .links a {
    font-size: 1.4rem;
    color: #050504;
}

.header .login-form .links a:hover {
    color: #130f40;
    text-decoration: underline;
}

#menu-btn {
    display: none;
}

.home {
    min-height: 110vh;
    display: flex;
    justify-content: center;
    background: url(../image/d17.jfif) no-repeat;
    background-position: center;
    background-size: 50%;

}


.home .content h3 {
    font-size: 5rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.home .content h3 span {
    color: #ea4214;
}


.about {
    display: flex;
    gap: 5rem;
}

.about .image img {
    width: 100%;
    height: 50%;
}


.about .content h3 {
    color: #130f40;
    font-size: 4rem;
}

.about .content h3 span {
    color: #e67e22;
}

.about .content p {
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
    line-height: 2;
}

.column {
    float: left;
    width: 25%;
    height: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}



.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    background: #eee;
    padding: 3rem;
    text-align: center;
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
}

.services .box-container .box:nth-child(even) {
    border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
}

.services .box-container .box:hover {
    border-radius: .5rem;
}

.services .box-container .box i {
    height: 6.5rem;
    width: 6.5rem;
    line-height: 6.5rem;
    font-size: 3rem;
    color: #fff;
    background: #e67e22;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.services .box-container .box h3 {
    font-size: 2.2rem;
    color: #130f40;
    padding: 1rem 0;
}


.contact {
    padding: 2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
}


.contact form h3 {
    font-size: 3rem;
    padding-bottom: 1rem;
    color: #130f40;
}

.contact form .box,
.contact form textarea {
    width: 100%;
    border-bottom: 0.2rem solid #130f40;
    border-width: .1rem;
    font-size: 1.6rem;
    text-transform: none;
    color: #130f40;
    padding: 1.5rem 0;
    margin: 1rem 0;
}

.contact form textarea {
    height: 15rem;
    resize: none;
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 5rem 2rem;
    }

    .home {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-position: right;
    }

}