<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pet Home</title>

    <!-- font awsome cdn link from www.cdnjs.com for some icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- my css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section  -->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-paw"></i>Adopt me</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#shop">Shop</a>
            <a href="#services">Services</a>

            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div class="fas fa-user" id="login-btn"></div>

        </div>
        <form action="" class="login-form">
            <h3>Sign in</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="password" name="" placeholder="enter your password" id="" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="sign in" class="btn">
            <div class="links">
                <a href="#">forget password</a>
                <a href="#">sign up</a>
            </div>
        </form>
    </header>
    <section class="home" id="home">

        <div class="content">

            <h3> <span>Hello welcome to pet adoption </span></h3>
            <!-- <img src="image/d17.jfif" height="100%" width="100%" > -->

        </div>



    </section>
    <section class="about" id="about">

        <div class="image">
            <img src="image/dhome.jfif" alt="">
        </div>

        <div class="content">
            <h3>My <span>Baby Dogs</span> Are Waiting for their new home</h3><br>
            <h3>please <span>Give them </span>their NEW Home</h3>
            <p>When you join an adoption group, you will be able to help the shelters adopt more dogs and cats. The
                animals that you take home will be available for adoption later, so your support can make a big
                difference. These animals deserve the loving home that they deserve.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </section>

    <section class="shop" id="shop">

        <h1 class="heading"> our <span> BABIES </span> </h1>

        <div class="row">
            <div class="column">
                <img src="image/d1.jfif" alt="goldenRetriver" onclick="myFunction(this); ">
            </div>
            <div class="column">
                <img src="image/d2.jfif" alt="pomerians" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d3.jfif" alt="pomerians" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d4.jfif" alt="whitey" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d5.jfif" alt="pomerian" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d6.jfif" alt="whitepomerian" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d7.jfif" alt="pomerian" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d8.jfif" alt="pomerian" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d9.jfif" alt="german sheferd" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d10.jfif" alt="snowey" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d11.jfif" alt="snowey" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="image/d12.jfif" alt="german sheferd" onclick="myFunction(this);">
            </div>

        </div>

        <!-- The expanding image container -->
        <div class="container">
            <!-- Close the image -->
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

            <!-- Expanded image -->
            <img id="expandedImg" style="width:100%">

            <!-- Image text -->
            <div id="imgtext"></div>
        </div>
        <!-- <div class="box-container">
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/d1.jfif" alt="">
                </div>
                <div class="content">
                    <h3>Cute pomerians</h3>
                    <div class="amount">Absolutely Free </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/d2.jfif" alt="">
                </div>
                <div class="content">
                    <h3>Cute pomerians</h3>
                    <div class="amount">Absolutely Free </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/d3.jfif" alt="">
                </div>
                <div class="content">
                    <h3>Cute pomerians</h3>
                    <div class="amount">Absolutely Free </div>
                </div>
            </div>
            
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/d4.jfif" alt="">
                </div>
                <div class="content">
                    <h3>Cute pomerians</h3>
                    <div class="amount">Absolutely Free </div>
                </div>
            </div>
    
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/d5.jfif" alt="">
                </div>
                <div class="content">
                    <h3>Cute pomerians</h3>
                    <div class="amount">Absolutely Free </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/d6.jfif" alt="">
                </div>
                <div class="content">
                    <h3>Cute pomerians</h3>
                    <div class="amount">Absolutely Free </div>
                </div>
            </div>
        </div> -->

    </section>
    <section class="services" id="services">

        <h1 class="heading"> our <span>services</span> </h1>

        <div class="box-container">


            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>health care</h3>

            </div>

            <div class="box">
                <i class="fas fa-drumstick-bite"></i>
                <h3>healthy meal</h3>

            </div>

            <div class="box">
                <i class="fas fa-dog"></i>
                <h3>dog adopt</h3>


            </div>
            <div class="box">
                <i class="fas fa-cat"></i>
                <h3>cat adopt</h3>

            </div>

            <div class="box">
                <i class="fas fa-bath"></i>
                <h3>spa & grooming</h3>

            </div>



            <div class="box">
                <i class="fas fa-baseball-ball"></i>
                <h3>activity exercise</h3>

            </div>

        </div>

    </section>
    <section class="contact" id="contact">

        <div class="image">
            <img src="image/contact_img.png" alt="">
        </div>

        <form action="">
            <h3>Contact us</h3>
            <input type="text" placeholder="your name" class="box" required>
            <input type="email" placeholder="your email" class="box" required>
            <input type="number" placeholder="your number" class="box" required>
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <a href="thankyou.html"><input type="submit" value="send message"></a> 
        </form>

    </section>
    <center>
        <h3> Created by <span>@Rajkuwar Chaudhari </span> | all rights reserved!</h3>
    </center>







    <!-- my js file link  -->
    <script src="js/script.js">

    </script>

</body>

</html>